{
  "name": "统一质量检查系统",
  "version": "4.0.0",
  "description": "系统完成后的全局全量质量检测，基于PRD文件编写检测脚本，确保整体架构和功能完整性",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "🎯 执行全局全量质量检测：\n\n📋 PRD合规性检测：\n1. 读取PRD.md或.kiro/specs/*/requirements.md\n2. 验证所有PRD条款的代码实现\n3. 检查功能完整性和验收标准达成情况\n4. 生成PRD-代码映射报告\n\n🏗️ 系统架构检测：\n1. 验证模块间依赖关系正确性\n2. 检查接口规范一致性\n3. 评估系统可扩展性和可维护性\n4. 分析技术债务和重构建议\n\n🔍 全量代码质量检测：\n1. 运行完整的静态代码分析\n2. 执行全量测试覆盖率检查（目标100%）\n3. 进行安全漏洞全面扫描\n4. 评估性能指标和优化建议\n\n📊 生成完整质量报告：\n- PRD合规性评分\n- 架构质量评估\n- 代码质量指标\n- 改进建议和行动计划\n\n🍎 Mac环境自动适配:\n- 使用python3命令\n- 使用zsh作为默认shell\n- 支持Apple Silicon和Intel芯片\n- 优化大型项目检测性能\n\n⚠️ 注意：这是系统级全量检测，执行时间较长，建议在重要里程碑或发布前使用"
  }
}