{
  "name": "错误解决方案查找器",
  "version": "4.0.0",
  "description": "当用户提交包含错误信息的提示时，自动从记忆系统中查找相关的解决方案",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "🔧 错误解决方案查找器已激活！\n\n🚨 检测到可能的错误相关查询，正在搜索解决方案...\n\n🔍 分析步骤：\n1. 解析用户提示中的错误信息\n2. 从Kiro记忆系统中搜索相关解决方案\n3. 分析错误类型和上下文\n4. 提供最相关的解决方案\n5. 记录查询结果用于学习改进\n\n💡 搜索范围：\n- 历史错误解决方案\n- 相关代码模式\n- 最佳实践建议\n- 社区经验总结\n\n🎯 如果找到相关解决方案：\n- 提供详细的解决步骤\n- 解释错误原因\n- 给出预防建议\n- 提供相关代码示例\n\n📝 如果没有找到解决方案：\n- 分析错误信息\n- 提供通用解决思路\n- 建议查找资源\n- 记录新的错误模式供未来学习\n\n请分析用户的查询，并基于记忆系统提供最佳的错误解决方案。"
  }
}