{
  "name": "智能编程助手",
  "version": "4.0.0",
  "description": "基于Kiro记忆系统的智能编程助手，在文件编辑时自动提供相关的代码模式、最佳实践和错误解决方案",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.js",
      "*.ts",
      "*.java",
      "*.cpp",
      "*.c",
      "*.go",
      "*.rs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "🧠 智能编程助手已激活！\n\n📁 检测到代码文件修改，正在分析并提供智能建议...\n\n🔍 执行分析：\n1. 初始化Kiro记忆系统\n2. 分析当前编辑的文件类型和内容\n3. 搜索相关的代码模式和最佳实践\n4. 检查是否有类似的错误解决方案\n5. 提供个性化的编程建议\n6. 更新项目上下文信息\n\n💡 智能建议包括：\n- 相关代码模式和示例\n- 针对当前文件类型的最佳实践\n- 常见错误的预防和解决方案\n- 基于项目历史的个性化建议\n- 代码质量改进建议\n\n🎯 目标：\n- 提高编程效率\n- 减少常见错误\n- 促进最佳实践的应用\n- 积累和复用开发经验\n\n请分析当前修改的文件，并基于记忆系统提供相关的智能建议。"
  },
  "_metadata": {
    "mac_compatible": true,
    "mac_optimized": true,
    "last_mac_update": "2026-02-03T13:56:08.774513"
  },
  "darwin_env": {
    "SHELL": "/bin/zsh",
    "PATH": "/opt/homebrew/bin:/usr/local/bin:$PATH",
    "TMPDIR": "/tmp"
  }
}