{
  "name": "配置保护守卫",
  "version": "4.0.0",
  "description": "监控.kiro配置文件修改，防止意外更改关键配置。当检测到配置文件被修改时，自动验证完整性并记录审计日志。",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "🔒 配置保护守卫检测到.kiro配置文件修改！\n\n立即执行保护验证：\n1. 检查配置锁定状态：`python3 .kiro/scripts/config_lock_manager.py status`\n2. 验证配置完整性：`python3 .kiro/scripts/config_lock_manager.py verify`\n3. 如果配置已锁定但被修改，这是违规操作！\n4. 记录修改审计日志并评估是否需要回滚\n5. 如果是用户授权的修改，需要重新锁定配置\n\n🚨 安全警告：\n- 配置文件修改可能影响系统稳定性\n- 未授权修改将被自动回滚\n- 所有修改都会被审计记录\n\n🔍 Security Engineer 负责处理此安全事件"
  }
}