{
  "name": "任务生命周期管理Hook",
  "version": "3.0.0",
  "description": "完整的任务跟踪、完成验证和下阶段规划系统，防止AI执行漂移",
  "when": {
    "type": "promptSubmit",
    "patterns": [
      "*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "🎯 任务生命周期检查：\n\n📊 当前任务状态分析：\n1. 识别当前任务在层次结构中的位置（长期/中期/短期/临时）\n2. 评估当前任务完成进度（0-100%）\n3. 检查是否存在阻塞问题\n4. 验证质量标准达标情况\n\n🔄 任务连续性验证：\n5. 确认与父任务目标的一致性\n6. 检查对兄弟任务的影响\n7. 评估对子任务的准备情况\n\n📋 下阶段任务规划：\n8. 基于当前进度规划下一步行动\n9. 识别下阶段任务的前置条件\n10. 评估资源需求和时间估算\n\n🚨 漂移风险检测：\n11. 检查是否偏离原定目标\n12. 验证技术选型的一致性\n13. 确认质量标准的连续性\n\n🍎 Mac环境自动适配:\n- 使用python3命令\n- 使用zsh作为默认shell\n- 支持Apple Silicon和Intel芯片\n\n✅ 输出要求：\n- 当前任务完成度百分比\n- 下一个具体行动项\n- 潜在风险和缓解措施\n- 需要上报的问题（如有）"
  },
  "context_anchoring": {
    "task_lifecycle_tracking": true,
    "progress_monitoring": true,
    "next_phase_planning": true,
    "drift_prevention": true,
    "quality_continuity": true
  }
}