{
  "name": "通用任务生命周期管理",
  "version": "1.0.0",
  "description": "通用的任务生命周期管理Hook，适用于任何项目",
  "when": {
    "type": "promptSubmit",
    "patterns": []
  },
  "then": {
    "type": "askAgent",
    "prompt": "🎯 执行任务生命周期检查：\n\n📊 当前任务状态分析：\n1. 识别当前任务在层次结构中的位置（长期/中期/短期/临时）\n2. 评估当前任务完成进度（0-100%）\n3. 检查是否存在阻塞问题\n4. 验证质量标准达标情况\n\n🔄 任务连续性验证：\n5. 确认与父任务目标的一致性\n6. 检查对兄弟任务的影响\n7. 评估对子任务的准备情况\n\n📋 下阶段任务规划：\n8. 基于当前进度规划下一步行动\n9. 识别下阶段任务的前置条件\n10. 评估资源需求和时间估算\n\n🚨 漂移风险检测：\n11. 检查是否偏离原定目标\n12. 验证技术选型的一致性\n13. 确认质量标准的连续性\n\n✅ 输出要求：\n- 当前任务完成度百分比\n- 下一个具体行动项\n- 潜在风险和缓解措施\n- 需要上报的问题（如有）\n\n请基于当前项目上下文执行完整的任务生命周期检查。"
  },
  "metadata": {
    "category": "project-management",
    "priority": "high",
    "auto_trigger": true,
    "applicable_projects": "all",
    "customization_points": [
      "质量标准阈值",
      "漂移检测参数",
      "角色权限矩阵",
      "项目特定验收条件"
    ]
  }
}