{
  "name": "源代码360度调试系统",
  "version": "4.0.0",
  "description": "专门针对src/**/*.py源代码文件的360度调试检测，确保源代码质量",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "执行全局360度调试检测（遵循测试铁律）：\n\n🚨 测试铁律（最高优先级）：\n1. 严禁跳过任何测试\n2. 严禁使用timeout作为跳过理由\n3. 测试超时必须溯源修复（源文件问题或测试逻辑问题）\n4. 所有问题必须溯源到根本原因\n5. 必须修复问题而非绕过问题\n6. 异常必须分析堆栈\n7. 失败必须记录详情\n\n🔍 测试超时溯源规则：\n测试超时只有两种原因：\n- 源文件有问题（死循环、性能问题、资源泄漏）\n- 测试逻辑有问题（无限等待、错误的mock、不合理的超时设置）\n发现超时必须立即定位并修复根本原因！\n\n执行步骤：\n1. 运行质量门禁检查 `python scripts/quality_gate.py src tests`\n2. 如果发现Bug，分析报告内容\n3. 对于简单Bug，直接修复\n4. 对于复杂Bug，按硅谷12人团队角色分配\n5. 修复后重新验证，直到无Bug\n\n问题溯源（强制执行）：\n对每个问题回答5个问题：\n- 是什么问题？（准确描述）\n- 为什么发生？（根本原因）\n- 影响范围？（受影响文件）\n- 如何修复？（具体步骤）\n- 如何验证？（验证方法）\n\n🚫 禁止的行为：\n- 使用 try-except-pass 忽略异常\n- 使用 if timeout: skip 跳过测试\n- 使用 return True 假装通过\n- 使用 # TODO: fix later 延迟修复\n- 使用条件判断绕过问题检测\n\n💻 Windows环境适配:\n- 使用python命令\n- 使用cmd作为默认shell\n- 支持Windows 10/11系统"
  }
}