{
  "name": "知识积累器",
  "version": "4.0.0",
  "description": "在Agent执行完成后，自动将有价值的代码、解决方案和最佳实践存储到记忆系统中",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "📚 知识积累器已激活！\n\n🧠 正在分析刚完成的任务，提取有价值的知识...\n\n📊 分析内容：\n1. 检查刚才执行的代码修改\n2. 识别新的代码模式和解决方案\n3. 提取最佳实践和经验教训\n4. 分析错误和修复过程\n5. 更新项目上下文信息\n\n💾 存储策略：\n- 成功的代码模式 → 代码模式库\n- 错误解决过程 → 解决方案库\n- 最佳实践 → 最佳实践库\n- 项目特定知识 → 项目上下文\n- 用户偏好 → 个性化配置\n\n🔍 提取规则：\n- 新创建的函数和类\n- 修复的错误和解决方案\n- 使用的设计模式\n- 性能优化技巧\n- 测试策略和用例\n- 配置和部署经验\n\n🎯 目标：\n- 积累开发经验\n- 建立知识库\n- 提高未来效率\n- 避免重复错误\n\n请分析刚才的任务执行过程，提取并存储有价值的知识到记忆系统中。"
  },
  "_metadata": {
    "mac_compatible": true,
    "mac_optimized": true,
    "last_mac_update": "2026-02-03T13:56:08.774513"
  },
  "darwin_env": {
    "SHELL": "/bin/zsh",
    "PATH": "/opt/homebrew/bin:/usr/local/bin:$PATH",
    "TMPDIR": "/tmp"
  }
}