{
  "name": "记忆增强Hook系统",
  "version": "4.0.0",
  "description": "使用Kiro记忆系统增强所有Hook的执行效果，提供上下文感知和智能推荐",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "🧠 激活Kiro记忆系统增强模式：\n\n📋 记忆系统功能测试：\n1. 初始化记忆系统\n2. 测试模式存储和检索\n3. 验证上下文感知功能\n4. 检查学习能力\n5. 测试Hook集成效果\n\n🔍 执行步骤：\n1. 导入并初始化KiroMemorySystem\n2. 存储一些测试模式（代码片段、最佳实践、错误解决方案）\n3. 执行搜索测试，验证检索准确性\n4. 测试上下文感知检索\n5. 验证学习功能（使用反馈）\n6. 生成系统统计报告\n\n💡 测试场景：\n- 存储Python代码模式\n- 搜索相关代码片段\n- 记录使用成功/失败\n- 获取智能推荐\n- 查看系统性能统计\n\n💻 Windows环境适配:\n- 使用python命令\n- 使用cmd作为默认shell\n- 支持Windows 10/11系统\n\n🎯 预期结果：\n- 记忆系统成功初始化\n- 模式存储和检索正常\n- 上下文感知功能工作\n- 学习机制有效\n- Hook增强效果明显"
  }
}